[su1x]
;Secure machine will do security checks
SECURE_MACHINE = 0 
;set Debug to 1 for verbose errors
DEBUG=0
;Use Splash will display a image at the end of the installation
USESPLASH = 0
;exported xml profile file location (if NAP on, make sure new soh-profile captured with NAP set to on)
xmlfile = "exported.xml"
;additional xml profile (for use if wpa2 not support for example)
xmlfile_wpa = "exported-wpa.xml"
;try additional profile if xml profile one fails. 0 never try, 1 try.
tryadditional = 1
;******************************
;***Windows Vista/7 specific profile
;***Windows vista/7 does not need blob in xml, xp does. More settings available in 7.
;***
;exported xml profile file location for win vista/7 specific config
xmlfile7 = "exported-7.xml"
;additional xml profile (for use if wpa2 not support for example)
xmlfile7_wpa = "exported-7-wpa.xml"
;try win 7 profile instead of default profile. 0 never try, 1 try.
win7 = 0
;***
;*******************************
;exported xml profile file location for winxp sp2 (may need sperate conf as result of xpsp2 bugs)
xmlfilexpsp2 = "exported-sp2.xml"
;text to show in Edit box on program start
startText = "Swansea Wireless Internet Service:"
;text to show on title bar of application
title =  "SWIS Eduroam - Setup Tool"
;set hint to 1 for hint box at end of config
hint = 1
;example username to display in hint window
username = "123456@swansea.ac.uk"
;proxy settings config. 0 = do nothing, 1 = automatically detect settings
proxy = 0
;browser reset will restart the IE or FireFox process if 1
browser_reset = 0
;set postion of the profile. 0 = highest priority, descending
priority = 0
;Enable NAP/SoH
nap = 0

[print]
;Printing tab visible
printing = 1
;printer name
prtiner = "Swansea Uni Wireless"
;printer model xp
printer_xp = "HP LaserJet 4000 SERIES PCL6"
;printer model vista
printer_vista = "HP LaserJet 4000 SERIES PCL6"
;printer model win7
printer_7 = "HP LaserJet P4515 PCL6"
;printer port 
printer_port = "http://ccs-iprint1.singleton.swan.ac.uk/ipps/P_iLIS_SWIS"
;printer message
printer_message = "When prompted for your username/password, use your wireless username WITHOUT the '@swansea.ac.uk' part."
;printer message title
printer_message_title = "Username Password"

[support]
;show support tab
show_support = 1
;send ldap test data (DO NOT USE, EXPERIMENTAL)
send_ldap = 0
;send problem form data (DO NOT USE, EXPERIMENTAL)
send_problem = 0
;dump support data to file? su1x-dump-<date>.txt
dump_to_file = 1


[getprofile]
ssid="eduroam"

[images]
;location of banner image of size 295x60
BANNER="images\jrs-header.jpg"
;location of splash file
SPLASHFILE="images\big.jpg"
;image used for win xp in hint window 373x135
bubblexp= "images\bubble1.jpg"
;image used for win vista and win7 in hint window 374x59
bubblevista="images\bubble-vista.jpg"
;image used for win xp connected successfully
bubble_xp_connected = "images\bubble-connected-xp.jpg"
;image used for win 7 connected successfully
win7_connected = "images\connected-7.jpg"
;vista connected successfully
vista_connected = "images\connected-vista.jpg"

[remove]
;removessid = 0 for none to remove, or equal to number of ssid to remove
removessid=2
;ssids to remove
ssid1="eduroam"
ssid2="eduroam-setup"
ssid3=""

[certs]
;install a cert
usecert=1
;destination of certificate file to install
cert="CamfordCA.der"
