[su1x]
;Secure machine will do security checks
SECURE_MACHINE = 0 
;set Debug to 1 for verbose errors
DEBUG=0
;Use Splash will display a image at the end of the installation
USESPLASH = 0
;exported xml profile file location
xmlfile = "exported.xml"
;exported xml profile file location for winxp sp2 (may need sperate conf as result of xpsp2 bugs)
xmlfilexpsp2 = "exported-sp2.xml"
;text to show in Edit box on program start
startText = "Swansea Wireless Internet Service:"
;text to show on title bar of application
title =  "SWIS Eduroam - Setup Tool"
;set hint to 1 for hint box at end of config
hint = 1
;example username to display in hint window
username = 123456@swansea.ac.uk
;proxy settings config. 0 = do nothing, 1 = automatically detect settings
proxy=0

[getprofile]
ssid=eduroam

[images]
;location of banner image of size 295x60
BANNER="images\lis-header.jpg"
;location of splash file
SPLASHFILE="images\big.jpg"
;image used for win xp in hint window 373x135
bubblexp= "images\bubble1.jpg"
;image used for win vista in hint window 374x59
bubblevista="images\bubble-vista.jpg"
